<script>
	const url = new URL(window.location.href);
	const fbclid = url.searchParams.get('fbclid');
  
	let valid = false;
  
	$.get(`https://YourDoamin.LTD/is-valid-fbclid/?fbclid=${fbclid}`, (response) => {
		if (response.result)
			valid = true;
    }).always(() => {
		if (valid) {
			/*
				Here add code in case if fbclid is valid
				Example:

				$('.layout-1').show(); 
				$('.layout-2').hide();
			*/
	    } else {
			/*
				Here add code in case if fbclid is not valid
				Example:

				$('.layout-1').hide(); 
				$('.layout-2').show();
			*/
    	}
    });
</script>

